// laboratorna_3.java
// Laboratory work #3 — Implementation of bubble sort and selection sort in Java

import java.util.Scanner;

class ArrayBub { // Bubble sort
    private long[] a;
    private int nElems;

    public ArrayBub(int max) {
        a = new long[max];
        nElems = 0;
    }

    public void insert(long value) { // insert element
        a[nElems] = value;
        nElems++;
    }

    public void display() { // display elements
        for (int j = 0; j < nElems; j++)
            System.out.print(a[j] + " ");
        System.out.println();
    }

    public void bubbleSort() { // bubble sort method
        for (int out = nElems - 1; out > 1; out--) {
            for (int in = 0; in < out; in++) {
                if (a[in] > a[in + 1]) {
                    swap(in, in + 1);
                }
            }
        }
    }

    private void swap(int one, int two) { // swap two elements
        long temp = a[one];
        a[one] = a[two];
        a[two] = temp;
    }
}

class ArraySel { // Selection sort
    private long[] a;
    private int nElems;

    public ArraySel(int max) {
        a = new long[max];
        nElems = 0;
    }

    public void insert(long value) { // insert element
        a[nElems] = value;
        nElems++;
    }

    public void display() { // display elements
        for (int j = 0; j < nElems; j++)
            System.out.print(a[j] + " ");
        System.out.println();
    }

    public void selectSort() { // selection sort method
        int out, in, min;
        for (out = 0; out < nElems - 1; out++) {
            min = out;
            for (in = out + 1; in < nElems; in++) {
                if (a[in] < a[min]) {
                    min = in;
                }
            }
            swap(out, min);
        }
    }

    private void swap(int one, int two) { // swap two elements
        long temp = a[one];
        a[one] = a[two];
        a[two] = temp;
    }
}

public class laboratorna_3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int maxSize = 100;
        System.out.println("Choose the sorting method:");
        System.out.println("1 - Bubble sort");
        System.out.println("2 - Selection sort");
        System.out.print("Your choice: ");
        int choice = sc.nextInt();

        if (choice == 1) {
            ArrayBub arr = new ArrayBub(maxSize);
            arr.insert(77);
            arr.insert(99);
            arr.insert(44);
            arr.insert(55);
            arr.insert(22);
            arr.insert(88);
            arr.insert(11);
            arr.insert(13);

            System.out.println("Initial array:");
            arr.display();

            arr.bubbleSort();
            System.out.println("After bubble sort:");
            arr.display();
        } else if (choice == 2) {
            ArraySel arr = new ArraySel(maxSize);
            arr.insert(77);
            arr.insert(99);
            arr.insert(44);
            arr.insert(55);
            arr.insert(22);
            arr.insert(88);
            arr.insert(11);
            arr.insert(13);

            System.out.println("Initial array:");
            arr.display();

            arr.selectSort();
            System.out.println("After selection sort:");
            arr.display();
        } else {
            System.out.println("Invalid choice!");
        }
    }
}
